name: Build and Publish Binary

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm ci

      - name: Bundle with esbuild
        run: npm run bundle

      - name: Build binary with pkg
        run: npm run build-binary

      - name: Upload binary artifact
        uses: actions/upload-artifact@v3
        with:
          name: kenpo-watcher-binary
          path: kenpo-watcher
